PORT = 3000
MONGO_URI = mongodb+srv://ayoStoryBooks:storybooks@cluster0.k8l3mk8.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 967917873515-slh4ou0vjp9tish2qljrjesvstrfn9j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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